[linux:vars]
ansible_user=falken
ansible_password=joshua
ansible_connection=ssh
ansible_ssh_common_args=-o StrictHostKeyChecking=no

[windows:vars]
ansible_user=falken
ansible_password=joshua
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[linux]
team-1-dallas ansible_host=10.0.1.5
team-1-chicago ansible_host=10.100.1.2
team-2-dallas ansible_host=10.0.2.5
team-2-chicago ansible_host=10.100.2.2
team-3-dallas ansible_host=10.0.3.5
team-3-chicago ansible_host=10.100.3.2

[windows]
team-1-stalingrad ansible_host=10.0.1.2
team-1-saint-petersburg ansible_host=10.0.1.3
team-1-moscow ansible_host=10.0.1.4
team-2-stalingrad ansible_host=10.0.2.2
team-2-saint-petersburg ansible_host=10.0.2.3
team-2-moscow ansible_host=10.0.2.4
team-3-stalingrad ansible_host=10.0.3.2
team-3-saint-petersburg ansible_host=10.0.3.3
team-3-moscow ansible_host=10.0.3.4

[stalingrad]
team-1-stalingrad ansible_host=10.0.1.2
team-2-stalingrad ansible_host=10.0.2.2
team-3-stalingrad ansible_host=10.0.3.2

[petersburg]
team-1-saint-petersburg ansible_host=10.0.1.3
team-2-saint-petersburg ansible_host=10.0.2.3
team-3-saint-petersburg ansible_host=10.0.3.3

[moscow]
team-1-moscow ansible_host=10.0.1.4
team-2-moscow ansible_host=10.0.2.4
team-3-moscow ansible_host=10.0.3.4

[dallas]
team-1-dallas ansible_host=10.0.1.5
team-2-dallas ansible_host=10.0.2.5
team-3-dallas ansible_host=10.0.3.5

[chicago]
team-1-chicago ansible_host=10.100.1.2
team-2-chicago ansible_host=10.100.2.2
team-3-chicago ansible_host=10.100.3.2
